.wrapper {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  gap: 10px;
}
.title {
  font-size: 42px;
  text-align: center;
}
.imgDiv {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.imgDiv > img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.anchor:hover img {
  opacity: 0.75;
}
.anchor {
  text-decoration: none;
  color: black;
}
.anchor:hover {
  text-decoration: underline;
  opacity: 0.75;
}
@media (max-width: 1045px) {
  .wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .title {
    font-size: 1.5em;
  }
}