.step {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.step h2 {
  font-size: 42px;
}
.prices {
  padding-inline-start: 0px;
  list-style: none;
}
.prices li {
  margin-bottom: 1em;
}
.prices strong {
  background: #ADD8E6;
  padding: 2px 10px;
  border-radius: 30px;
}
.moreStyles {
  background-color: #FFD700;
  cursor: pointer;
  padding: .5em 1em;
  border-radius: 30px;
  transition: box-shadow 0.3s ease-in-out;
  position: relative;
  top: 5px;
}
.moreStyles:hover {
  box-shadow: 2px 3px 5px 2px #afafaf;
  transition: box-shadow 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .step {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .reverse > div:first-child {
    order: 2;
  }
  .reverse > div:last-child {
    order: 1;
  }
}